<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit5" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,70)" to="(1160,70)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(1060,1160)" to="(1420,1160)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(1270,270)" to="(1270,550)"/>
    <wire from="(1300,20)" to="(1300,50)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(1420,520)" to="(1420,1160)"/>
    <wire from="(1040,580)" to="(1040,970)"/>
    <wire from="(1100,490)" to="(1100,560)"/>
    <wire from="(330,1050)" to="(760,1050)"/>
    <wire from="(390,1030)" to="(390,1060)"/>
    <wire from="(580,40)" to="(580,440)"/>
    <wire from="(670,660)" to="(1160,660)"/>
    <wire from="(450,720)" to="(450,810)"/>
    <wire from="(1070,430)" to="(1120,430)"/>
    <wire from="(1060,1060)" to="(1110,1060)"/>
    <wire from="(1030,270)" to="(1270,270)"/>
    <wire from="(1060,1080)" to="(1140,1080)"/>
    <wire from="(1290,50)" to="(1300,50)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(1030,900)" to="(1100,900)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(1290,290)" to="(1290,580)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(700,1100)" to="(900,1100)"/>
    <wire from="(1180,940)" to="(1180,980)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(420,850)" to="(420,970)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(1020,650)" to="(1020,790)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(700,970)" to="(700,1100)"/>
    <wire from="(760,830)" to="(1400,830)"/>
    <wire from="(1060,1120)" to="(1380,1120)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(710,340)" to="(710,490)"/>
    <wire from="(1100,630)" to="(1100,900)"/>
    <wire from="(810,790)" to="(810,1000)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1090,210)" to="(1160,210)"/>
    <wire from="(1020,980)" to="(1180,980)"/>
    <wire from="(1380,550)" to="(1380,1120)"/>
    <wire from="(760,580)" to="(760,830)"/>
    <wire from="(1240,500)" to="(1330,500)"/>
    <wire from="(370,740)" to="(370,790)"/>
    <wire from="(880,590)" to="(880,770)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(850,590)" to="(850,860)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(1310,700)" to="(1310,920)"/>
    <wire from="(1310,450)" to="(1310,480)"/>
    <wire from="(700,970)" to="(1020,970)"/>
    <wire from="(630,630)" to="(630,760)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(870,50)" to="(1160,50)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(1320,620)" to="(1320,1140)"/>
    <wire from="(350,720)" to="(350,810)"/>
    <wire from="(900,990)" to="(1110,990)"/>
    <wire from="(780,670)" to="(780,780)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(710,340)" to="(1560,340)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(1030,110)" to="(1160,110)"/>
    <wire from="(1010,550)" to="(1010,610)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(850,860)" to="(1160,860)"/>
    <wire from="(980,630)" to="(1100,630)"/>
    <wire from="(900,920)" to="(900,990)"/>
    <wire from="(220,910)" to="(340,910)"/>
    <wire from="(670,690)" to="(920,690)"/>
    <wire from="(940,590)" to="(940,720)"/>
    <wire from="(1060,90)" to="(1160,90)"/>
    <wire from="(1140,500)" to="(1140,700)"/>
    <wire from="(1510,380)" to="(1560,380)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(1080,240)" to="(1260,240)"/>
    <wire from="(1080,130)" to="(1160,130)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(1490,400)" to="(1490,1200)"/>
    <wire from="(1060,1100)" to="(1340,1100)"/>
    <wire from="(1160,490)" to="(1160,660)"/>
    <wire from="(1020,790)" to="(1200,790)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(700,700)" to="(700,970)"/>
    <wire from="(970,450)" to="(1070,450)"/>
    <wire from="(580,40)" to="(1130,40)"/>
    <wire from="(90,870)" to="(450,870)"/>
    <wire from="(1450,370)" to="(1450,380)"/>
    <wire from="(1340,580)" to="(1340,1100)"/>
    <wire from="(1400,520)" to="(1400,830)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1160,860)" to="(1160,1040)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(920,590)" to="(920,690)"/>
    <wire from="(1500,420)" to="(1500,480)"/>
    <wire from="(330,1010)" to="(330,1050)"/>
    <wire from="(810,1000)" to="(1070,1000)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1450,390)" to="(1480,390)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(130,440)" to="(580,440)"/>
    <wire from="(1140,970)" to="(1140,1080)"/>
    <wire from="(1270,550)" to="(1380,550)"/>
    <wire from="(1070,1000)" to="(1070,1020)"/>
    <wire from="(1060,1180)" to="(1360,1180)"/>
    <wire from="(1130,20)" to="(1130,40)"/>
    <wire from="(880,890)" to="(880,900)"/>
    <wire from="(650,150)" to="(1160,150)"/>
    <wire from="(1040,970)" to="(1140,970)"/>
    <wire from="(1200,790)" to="(1200,920)"/>
    <wire from="(460,70)" to="(460,600)"/>
    <wire from="(200,420)" to="(200,890)"/>
    <wire from="(1110,990)" to="(1110,1060)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(1450,420)" to="(1500,420)"/>
    <wire from="(1290,580)" to="(1340,580)"/>
    <wire from="(900,1020)" to="(900,1100)"/>
    <wire from="(1210,480)" to="(1210,620)"/>
    <wire from="(1260,240)" to="(1260,480)"/>
    <wire from="(390,1060)" to="(420,1060)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(650,150)" to="(650,630)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(1090,170)" to="(1160,170)"/>
    <wire from="(1060,1140)" to="(1320,1140)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(340,910)" to="(340,970)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(1360,520)" to="(1360,1180)"/>
    <wire from="(1210,620)" to="(1320,620)"/>
    <wire from="(300,990)" to="(360,990)"/>
    <wire from="(1060,1200)" to="(1490,1200)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(1140,700)" to="(1310,700)"/>
    <wire from="(1450,390)" to="(1450,420)"/>
    <wire from="(640,760)" to="(640,890)"/>
    <wire from="(1060,290)" to="(1290,290)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(1060,1040)" to="(1160,1040)"/>
    <wire from="(760,830)" to="(760,1050)"/>
    <wire from="(1060,90)" to="(1060,290)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(1030,110)" to="(1030,270)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(740,720)" to="(940,720)"/>
    <wire from="(310,1010)" to="(310,1060)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(290,850)" to="(420,850)"/>
    <wire from="(1080,130)" to="(1080,240)"/>
    <wire from="(1560,340)" to="(1560,380)"/>
    <wire from="(1200,380)" to="(1200,460)"/>
    <wire from="(1020,970)" to="(1020,980)"/>
    <wire from="(100,170)" to="(100,430)"/>
    <wire from="(1130,20)" to="(1300,20)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(90,410)" to="(90,870)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(650,890)" to="(880,890)"/>
    <wire from="(1200,380)" to="(1450,380)"/>
    <wire from="(1010,610)" to="(1240,610)"/>
    <wire from="(1160,210)" to="(1160,350)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(1050,1040)" to="(1060,1040)"/>
    <wire from="(670,650)" to="(1020,650)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(1470,480)" to="(1500,480)"/>
    <wire from="(870,50)" to="(870,170)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(1190,420)" to="(1190,460)"/>
    <wire from="(1240,500)" to="(1240,610)"/>
    <wire from="(620,710)" to="(620,890)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(100,170)" to="(870,170)"/>
    <comp lib="2" loc="(1060,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,420)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(610,660)" name="MIPSProgramROM">
      <a name="contents">addiu $t0,$0,0
addiu $t1,$0,0
addiu $t2,$0,6
addiu $t3,$0,8
ori $t4,$t2,32
andi $t5,$t1,20
xori $t6,$t1,52
sw $t3,0($0)
sw $t4,2($0)
sw $t5,4($0)

beq $t0,$t1,label 
addiu $t0,$0,2
addiu $t1,$0,4 

label: 
addiu $t0,$0,0
addiu $t1,$0,0
j end

end:
addiu $t0,$0,10
addiu $t1,$0,20
lw $t0,0($0)
lw $t1,2($0)

</a>
    </comp>
    <comp lib="0" loc="(650,710)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(1310,920)" name="aluControl"/>
    <comp lib="4" loc="(360,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1060,1020)" name="mainControl"/>
    <comp lib="2" loc="(830,770)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Pin"/>
    <comp lib="0" loc="(300,1060)" name="Clock"/>
    <comp lib="0" loc="(300,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(970,500)" name="RegisterFile"/>
    <comp lib="0" loc="(630,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Pin"/>
    <comp lib="10" loc="(1470,480)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1290,50)" name="NextPC"/>
    <comp lib="0" loc="(1220,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1030,900)" name="extender"/>
    <comp lib="2" loc="(1510,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(330,720)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="10" loc="(1150,460)" name="Mips ALU"/>
    <comp loc="(1160,350)" name="comp">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(230,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mainControl">
    <a name="circuit" val="mainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(350,640)" to="(530,640)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(500,700)" to="(650,700)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(350,750)" to="(650,750)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(350,280)" to="(350,640)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(390,710)" to="(470,710)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <comp lib="1" loc="(490,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="extOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="aluControl">
    <a name="circuit" val="aluControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(280,350)" to="(530,350)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(750,90)" to="(750,230)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(800,340)" to="(800,470)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,320)" to="(530,320)"/>
    <wire from="(750,300)" to="(750,520)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(820,320)" to="(970,320)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(230,510)" to="(500,510)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(370,370)" to="(370,550)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(230,80)" to="(490,80)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(220,310)" to="(530,310)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(230,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(230,100)" to="(450,100)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(230,70)" to="(510,70)"/>
    <wire from="(220,500)" to="(500,500)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(260,330)" to="(260,520)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(230,320)" to="(230,510)"/>
    <comp lib="0" loc="(690,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(590,500)" name="aluItip"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(600,80)" name="aluRtip"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aluRtip">
    <a name="circuit" val="aluRtip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(120,30)" to="(360,30)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="aluItip">
    <a name="circuit" val="aluItip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(360,240)" to="(364,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="extender30">
    <a name="circuit" val="extender30"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(210,230)" to="(480,230)"/>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant"/>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="30"/>
      <a name="label" val="imm30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(180,320)" to="(450,320)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(540,640)" to="(540,770)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(880,380)" to="(880,530)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(930,260)" to="(930,620)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(840,410)" to="(980,410)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(650,330)" to="(650,640)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(710,340)" to="(710,620)"/>
    <wire from="(410,790)" to="(520,790)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(250,690)" to="(250,780)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(410,360)" to="(410,790)"/>
    <wire from="(580,330)" to="(580,620)"/>
    <wire from="(840,410)" to="(840,700)"/>
    <wire from="(710,620)" to="(930,620)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(880,530)" to="(1010,530)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(250,780)" to="(520,780)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="IncPC"/>
    </comp>
    <comp lib="3" loc="(640,310)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(440,530)" name="extender30"/>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="Add"/>
    </comp>
  </circuit>
</project>
